CreateFineWindow.xaml

<Window x:Class="GIBDD.CreateFineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD"
        mc:Ignorable="d"
        Title="Создание штрафа" Height="450" Width="500"
        Icon="Images/gibdd_logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB5D5CA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Driver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Создание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"></Label>

        <Label Content="Номер машины" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox x:Name="CarNumber" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>

        <Label Content="Регион" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <ComboBox x:Name="RegionNameRU" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></ComboBox>


        <Label Content="Номер лицензии" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
        <ComboBox x:Name="LicenceNumber" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></ComboBox>

        <Label Content="Дата выдачи" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
        <DatePicker x:Name="CreateDate" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></DatePicker>

        <Label Content="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"></Label>
        <ComboBox x:Name="IdStatus" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"></ComboBox>

        <Label Content="Водитель" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"></Label>
        <ComboBox x:Name="IdDriver" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"></ComboBox>

        <Label Content="Фото" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"></Label>
        <Button x:Name="AddPhoto" Content="Добавить" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Background="#B2E0A9AF" Click="AddPhoto_Click"></Button>
        <Label x:Name="SuccessLabel" Grid.Column="1" Grid.Row="7"></Label>

        <Button Content="Назад" Grid.Column="1" Grid.Row="12" Height="25" Width="100" Background="#B2E0A9AF" Click="Button_Click" Margin="32,0,32.8,4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.508"></Button>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="12" Height="25" Width="100" Background="#B2E0A9AF" Click="Button_Click_1" RenderTransformOrigin="0.5,0.504"></Button>
    </Grid>
</Window>
