CreateLicenceWindow.xaml

<Window x:Class="GIBDD.CreateLicenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD"
        mc:Ignorable="d"
        Title="Создание лицензии" Height="450" Width="700"
        Icon="Images/gibdd_logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB5D5CA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Редактирование" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"></Label>

        <Label Content="Дата выдачи" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <DatePicker x:Name="LicenceDate" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></DatePicker>

        <Label Content="Истечение срока" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <DatePicker x:Name="ExpireDate" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></DatePicker>


        <Label Content="Категория" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox x:Name="Categories" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>

        <Label Content="Серия лицензии" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox x:Name="LicenceSeries" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBox>

        <Label Content="Номер лицензии" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"></Label>
        <TextBox x:Name="LicenceNumber" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"></TextBox>

        <Label Content="VIN" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"></Label>
        <TextBox x:Name="VIN" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"></TextBox>

        <Label Content="Производитель" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></Label>
        <TextBox x:Name="Manufacturer" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"></TextBox>

        <Label Content="Модель" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"></Label>
        <TextBox x:Name="Model" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"></TextBox>

        <Label Content="Год" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"></Label>
        <TextBox x:Name="Year" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"></TextBox>

        <Label Content="Вес" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"></Label>
        <TextBox x:Name="Weight" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"></TextBox>

        <Label Content="Цвет" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"></Label>
        <ComboBox x:Name="Color" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"></ComboBox>

        <Label Content="Тип водителя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"></Label>
        <TextBox x:Name="TypeOfDrive" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6"></TextBox>

        <Label Content="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"></Label>
        <ComboBox x:Name="IdStatus" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"></ComboBox>

        <Label Content="Номер машины" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"></Label>
        <TextBox x:Name="CarNumber" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7"></TextBox>

        <Label Content="Регион" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"></Label>
        <ComboBox x:Name="IdRegion" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"></ComboBox>

        <Label Content="Водитель" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8"></Label>
        <ComboBox x:Name="IdGuidDriver" Width="190" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8"></ComboBox>

        <Button Content="Назад" Grid.Column="3" Grid.Row="9" Height="25" Width="100" Background="#B2E0A9AF" Click="Button_Click_1"></Button>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="9" Height="25" Width="100" Background="#B2E0A9AF" Click="Button_Click"></Button>
    </Grid>
</Window>
