CreateDriverWindow.xaml

<Window x:Class="GIBDD.CreateDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD"
        mc:Ignorable="d"
        Title="Создание водителя" Height="450" Width="500"
        Icon="Images/gibdd_logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB5D5CA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Driver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Создание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"></Label>

        <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox x:Name="Surname" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>

        <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="Name" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>


        <Label Content="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox x:Name="Middlename" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>

        <Label Content="Серия паспорта" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox x:Name="PassportSerial" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBox>

        <Label Content="Номер паспорта" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"></Label>
        <TextBox x:Name="PassportNumber" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"></TextBox>

        <Label Content="Почта" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"></Label>
        <TextBox x:Name="Email" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"></TextBox>

        <Label Content="Адрес прописки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></Label>
        <TextBox x:Name="Address" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"></TextBox>

        <Label Content="Адрес проживания" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"></Label>
        <TextBox x:Name="AddressLife" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"></TextBox>

        <Label Content="Компания" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"></Label>
        <TextBox x:Name="Company" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"></TextBox>

        <Label Content="Должность" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"></Label>
        <TextBox x:Name="Jobname" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"></TextBox>

        <Label Content="Номер" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"></Label>
        <TextBox x:Name="Phone" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"></TextBox>

        <Label Content="Посткод" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"></Label>
        <TextBox x:Name="Postcode" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6"></TextBox>

        <Label Content="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"></Label>
        <TextBox x:Name="Description" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7"></TextBox>

        <Label Content="Фото" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"></Label>
        <Button x:Name="AddPhoto" Content="Добавить" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Background="#B2E0A9AF" Click="AddPhoto_Click"></Button>
        <Label x:Name="SuccessLabel" Grid.Column="1" Grid.Row="7"></Label>
        
        <Button Content="Назад" Grid.Column="3" Grid.Row="12" Height="25" Width="100" Background="#B2E0A9AF" Click="Button_Click"></Button>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="12" Height="25" Width="100" Background="#B2E0A9AF" Click="Button_Click_1" RenderTransformOrigin="0.5,0.504"></Button>
    </Grid>
</Window>
