LicencesWindow.xaml

<Window x:Class="GIBDD.LicencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD"
        mc:Ignorable="d"
        Title="Водительские удостоверения" Height="450" Width="800"
        Icon="Images/gibdd_logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB5D5CA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Licences">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="data" Grid.Row="1" Width="790" Height="370" VerticalAlignment="Bottom">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0.05">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#B2E0A9AF" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.3" BorderBrush="Black">
                        <Grid Width="750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Source="{Binding Photo}" Width="40" Height="40"></Image>
                            <Label Content="{Binding Phone}" Grid.Column="1" Grid.Row="1"/>
                            <Label Content="{Binding Surname}" Grid.Column="1" Grid.Row="0"/>
                            <Label Content="{Binding Name}" Grid.Column="2" Grid.Row="0"/>
                            <Label Content="{Binding Email}" Grid.Column="1" Grid.Row="2"/>
                            <Label Content="Адрес: " Grid.Column="1" Grid.Row="3"/>
                            <Label Content="{Binding Address}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3"/>
                            <Button x:Name="OpenButton" Content="Открыть" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="30" Click="OpenButton_Click"/>
                            <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Width="100" Height="30"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Content="Назад" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BackButton_Click"/>
    </Grid>
</Window>
